<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>be.bartgeluykens</groupId>
   <artifactId>invoice-keeper</artifactId>
   <packaging>pom</packaging>
   <name>Invoice main project</name>
   <version>0.0_SNAPSHOT</version>
   <description>A website to store invoices in order to view guarentee periods</description>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
       		    <encoding>ISO-8859-1</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <modules>
       <module>invoice-model</module>
       <module>invoice-facade</module>
       <module>invoice-web</module>
       <module>invoice-behave</module>
   </modules>
</project>
