<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>be.bartgeluykens</groupId>
   <artifactId>invoice-facade</artifactId>
   <packaging>jar</packaging>
   <name>Invoice facade</name>
   <version>0.0_SNAPSHOT</version>
   <description>Invoice behave</description>
    <properties>
   		<spring.version>3.2.1.RELEASE</spring.version>
        <hibernate.version>4.1.9.Final</hibernate.version>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	</properties>
    <dependencies>
        <dependency>
            <groupId>be.bartgeluykens</groupId>
            <artifactId>invoice-model</artifactId>
            <version>0.0_SNAPSHOT</version>
      </dependency>
    <!-- Spring MVC 3.1 dependency, it will pull all Spring Framework by transitive dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        <dependency>
           <groupId>org.springframework.data</groupId>
           <artifactId>spring-data-jpa</artifactId>
           <version>1.2.0.RC1</version>
         </dependency>
    </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
       		    <encoding>ISO-8859-1</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
