<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   	<groupId>be.bartgeluykens</groupId>
   	<artifactId>invoice-behave</artifactId>
       <version>0.0_SNAPSHOT</version>
       <description>Invoice behave</description>
      	<name>Invoice Behaviourtesting</name>
   		<organization>
   			<name>Bart Geluykens Testing</name>
   			<url>https://github.com/bartgeluykens</url>
   		</organization>
   	<licenses>
   		<license>
   			<name>GNU</name>
   			<url>https://github.com/bartgeluykens/Invoice-Keeper/blob/master/LICENSE.md</url>
   			<distribution>repo</distribution>
   		</license>
   	</licenses>

  <properties>
     		<jetty.version>7.6.3.v20120416</jetty.version>
     		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jbehave.core.version>3.7.5</jbehave.core.version>
    <jbehave.web.version>3.5.5</jbehave.web.version>
    <jbehave.site.version>3.1.1</jbehave.site.version>
    <selenium.version>2.30.0</selenium.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>be.bartgeluykens</groupId>
          <artifactId>invoice-web</artifactId>
          <version>0.0_SNAPSHOT</version>
          <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
      <classifier>resources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jbehave.site</groupId>
      <artifactId>jbehave-site-resources</artifactId>
      <version>${jbehave.site.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.jbehave.web</groupId>
      <artifactId>jbehave-web-selenium</artifactId>
      <version>${jbehave.web.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.fluent</groupId>
      <artifactId>fluent-selenium</artifactId>
      <version>1.0</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-spring</artifactId>
      <version>${jbehave.core.version}</version>
    </dependency>
      <dependency>
    			<groupId>org.eclipse.jetty.aggregate</groupId>
    			<artifactId>jetty-all-server</artifactId>
    			<version>${jetty.version}</version>
    			<scope>provided</scope>
    		</dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/stories</directory>
      </resource>
    </resources>
    <plugins>
        <plugin>
     				<inherited>true</inherited>
     				<groupId>org.apache.maven.plugins</groupId>
     				<artifactId>maven-compiler-plugin</artifactId>
     				<version>2.5.1</version>
     				<configuration>
     					<source>1.7</source>
     					<target>1.7</target>
     					<encoding>UTF-8</encoding>
     					<showWarnings>true</showWarnings>
     					<showDeprecation>true</showDeprecation>
     				</configuration>
     			</plugin>
     			<plugin>
     				<groupId>org.mortbay.jetty</groupId>
     				<artifactId>jetty-maven-plugin</artifactId>
     				<version>${jetty.version}</version>
     				<configuration>
                         <webAppConfig>
                             <contextPath>${project.build.directory}../invoice-web/target/invoice-web-${project.version}.war</contextPath>
                         </webAppConfig>
                         <stopKey>stopMePlease</stopKey>
                         <stopPort>9999</stopPort>
     					<connectors>
     						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
     							<port>8080</port>
     							<maxIdleTime>3600000</maxIdleTime>
     						</connector>
     					</connectors>
     				</configuration>
                     <executions>
                         <execution>
                             <id>start-jetty</id>
                             <phase>pre-integration-test</phase>
                             <goals>
                                 <goal>run</goal>
                             </goals>
                             <configuration>
                                 <scanIntervalSeconds>0</scanIntervalSeconds>
                                 <daemon>true</daemon>
                             </configuration>
                         </execution>
                         <execution>
                             <id>stop-jetty</id>
                             <phase>post-integration-test</phase>
                             <goals>
                                 <goal>stop</goal>
                             </goals>
                         </execution>
                     </executions>
     			</plugin>
     			<plugin>
     				<groupId>org.apache.maven.plugins</groupId>
     				<artifactId>maven-eclipse-plugin</artifactId>
     				<version>2.9</version>
     				<configuration>
     					<downloadSources>true</downloadSources>
     				</configuration>
     			</plugin>

      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>${jbehave.core.version}</version>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>embeddable-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>**/*Stories*</include>
              </includes>
              <excludes />
              <generateViewAfterStories>true</generateViewAfterStories>
              <ignoreFailureInStories>true</ignoreFailureInStories>
              <ignoreFailureInView>true</ignoreFailureInView>
              <metaFilters>
                <metaFilter>${meta.filter}</metaFilter>
              </metaFilters>
            </configuration>
            <goals>
              <goal>run-stories-as-embeddables</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
